#ORPHEUS MEDIA
I. Strip search results from mediawiki and html markup

/includes/search/SearchResult.php
Line 130
new function stripSearchResults:
it strips results from html and mediawiki markup

LocalSettings.php
$wgUpdateSearch = true;
A global variable which is checked before stripping search results

/includes/OutputPage.php
line: 3311
Added bootstrap tags $tags['ie-edge'] = Html::element( 'meta', array('http-equiv' => 'X-UA-Compatible','content' => "IE=edge",) );